[33mcommit 748cc5c29838df27bf7c6ff183338d4d26729456[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shizalie <124561176+Shizalie@users.noreply.github.com>
Date:   Mon Feb 19 19:24:24 2024 +0300

    Something wrong after creating Interface

[33mcommit ce32f2601945d66d83e7ee43cec5cc58fd04e11c[m
Author: Shizalie <124561176+Shizalie@users.noreply.github.com>
Date:   Thu Feb 8 11:07:19 2024 +0300

    3rd commit

[33mcommit 2d943a30bad917157cece7bdcd704b922b51c5ac[m
Author: Shizalie <124561176+Shizalie@users.noreply.github.com>
Date:   Wed Feb 7 17:33:27 2024 +0300

    2nd commit

[33mcommit 4e12512c7a2ecd2fe76c1226558bebe4aebb5012[m
Author: Shizalie <124561176+Shizalie@users.noreply.github.com>
Date:   Mon Feb 5 09:45:10 2024 +0300

    First Commit

[33mcommit 271f142660655d8d0e09df2a3790c923ce24793a[m
Author: Shizalie <124561176+Shizalie@users.noreply.github.com>
Date:   Sun Feb 4 11:51:05 2024 +0300

    Initial commit
